<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <title>Millad Dagdoni - Software Engineering</title>
    <style>
      a{ color: silver; font-size: 2em;  right:100px;  }
      h1{font-size: 4em; margin-top:0em;}

      body{background-color: black; color: white; font-family:  Helvetica;  overflow: hidden; }
       .main{ width: 400px; padding: 2em; }
       .main h1, .main p{ margin-bottom: 0;}
 
       .fade-up {
          position: relative;
        animation: fadeUp ease 1s;
  }
        .fade-in {
          position: relative;
        animation: fadeIn ease 1s;
  }


@keyframes fadeIn { 
0% {opacity:0; left:200px;  }
60% {opacity:0.5; left:20px; transform: scale(1.2); }
100% {opacity:1; left:0px;}
}

@keyframes fadeUp{ 
  0% {opacity:0; top:100px; transform: rotate(10deg);}
100% {opacity:1; top:0px; transform: rotate(0deg);}
}
</style>
  </head>
  <body>
    <div class="main">
    <h1 class="fade-in">Millad Dagdoni</h1>
    </div>
  </body>
</html>
